<html>
<head>
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
</head>
  <body>

<div id="container">
	<h1>AnalogHAND [Logo]</h1>
	
	<div id="maincol">
	<b>Step 1</b>
	Tell us what to write...
	<p>
	<form action="/sign" method="post">
	<textarea name="content" rows="15" cols="45">Type your note...</textarea>
	<p>
	<p>
	<b>Step 2</b> Tell us who to send it to...
	<p>
	<textarea name="toaddress" rows="5" cols="45">Who should we send it to?</textarea>
	<p>
	<b>Step 3</b> Click Send!
	<p>
	<input type="image" src="http://img.skitch.com/20100329-f2ru2425ph34w7tubis2rsnujm.png" alt="skitched-20100328-210007.png">
	</form>
	<font size=1>(Don't worry, we'll work out the details on the next page.)</font>
	<p>
	<a href="{{ url }}">{{ url_linktext }}</a>	
	</div>

</div>

  </body>
</html>

